<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--AuthorizationSC View Controller-->
        <scene sceneID="lfS-OA-mOm">
            <objects>
                <viewController storyboardIdentifier="AuthorizationSCStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s06-ib-9KZ" customClass="RYAuthorizationSCViewController" customModule="CDAuthExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjJ-YM-UVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgp-0m-itP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnO-Ua-vkx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-Qp-VA8">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-tD-9s8">
                                <rect key="frame" x="150" y="257" width="300" height="86"/>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.37647058823529411" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HJg-tD-9s8" secondAttribute="height" multiplier="164:47" id="p9O-gE-9El"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="   ВКонтакте" image="vk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vkButtonTap:" destination="s06-ib-9KZ" eventType="touchUpInside" id="cNE-Kq-xj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tG-DT-x9S">
                                <rect key="frame" x="150" y="363" width="300" height="86"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.14117647058823529" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8tG-DT-x9S" secondAttribute="height" multiplier="164:47" id="Qf8-2n-eM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="  Google+" image="google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleButtonTap:" destination="s06-ib-9KZ" eventType="touchUpInside" id="Dxr-rJ-Fw8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social network login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-SZ-4GE">
                                <rect key="frame" x="75" y="72" width="450" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-Is-oun">
                                <rect key="frame" x="150" y="151" width="300" height="86"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.23529411764705882" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X3p-Is-oun" secondAttribute="height" multiplier="164:47" id="20y-0B-Yze"/>
                                    <constraint firstAttribute="width" constant="112" id="r50-wv-IDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="     Facebook" image="facebook"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r50-wv-IDS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="facebookButtonTap:" destination="s06-ib-9KZ" eventType="touchUpInside" id="EVv-35-x5c"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-N4-2HO">
                                <rect key="frame" x="290" y="123" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3p-Is-oun" firstAttribute="width" secondItem="HnO-Ua-vkx" secondAttribute="width" multiplier="0.5" id="1mm-tm-fY1"/>
                            <constraint firstItem="vSI-N4-2HO" firstAttribute="centerX" secondItem="HnO-Ua-vkx" secondAttribute="centerX" id="3j0-UY-1lV"/>
                            <constraint firstItem="8tG-DT-x9S" firstAttribute="centerX" secondItem="HnO-Ua-vkx" secondAttribute="centerX" id="6O6-El-cJP"/>
                            <constraint firstItem="5A3-SZ-4GE" firstAttribute="width" secondItem="HnO-Ua-vkx" secondAttribute="width" multiplier="0.75" id="6c9-kO-d9M"/>
                            <constraint firstItem="X3p-Is-oun" firstAttribute="top" secondItem="vSI-N4-2HO" secondAttribute="bottom" constant="8" id="6qp-ig-Eb7"/>
                            <constraint firstItem="X3p-Is-oun" firstAttribute="top" secondItem="5A3-SZ-4GE" secondAttribute="bottom" constant="8" id="79q-EE-kim"/>
                            <constraint firstItem="HJg-tD-9s8" firstAttribute="centerX" secondItem="HnO-Ua-vkx" secondAttribute="centerX" id="80Y-3f-sa3"/>
                            <constraint firstItem="1VN-Qp-VA8" firstAttribute="centerX" secondItem="HnO-Ua-vkx" secondAttribute="centerX" id="JqA-6Z-33U"/>
                            <constraint firstItem="8tG-DT-x9S" firstAttribute="width" secondItem="HnO-Ua-vkx" secondAttribute="width" multiplier="0.5" id="PRU-Jl-flG"/>
                            <constraint firstItem="HJg-tD-9s8" firstAttribute="centerY" secondItem="HnO-Ua-vkx" secondAttribute="centerY" id="Tm2-D7-cE7"/>
                            <constraint firstItem="X3p-Is-oun" firstAttribute="centerX" secondItem="HnO-Ua-vkx" secondAttribute="centerX" id="XTW-Tt-kSb"/>
                            <constraint firstItem="8tG-DT-x9S" firstAttribute="top" secondItem="HJg-tD-9s8" secondAttribute="bottom" constant="20" id="aQM-Pv-M1b"/>
                            <constraint firstItem="1VN-Qp-VA8" firstAttribute="centerY" secondItem="HnO-Ua-vkx" secondAttribute="centerY" id="b76-Hs-zP0"/>
                            <constraint firstItem="5A3-SZ-4GE" firstAttribute="centerX" secondItem="HnO-Ua-vkx" secondAttribute="centerX" id="dLz-Rp-zdt"/>
                            <constraint firstItem="HJg-tD-9s8" firstAttribute="top" secondItem="X3p-Is-oun" secondAttribute="bottom" constant="20" id="mdJ-no-dwj"/>
                            <constraint firstItem="HJg-tD-9s8" firstAttribute="width" secondItem="HnO-Ua-vkx" secondAttribute="width" multiplier="0.5" id="xmI-TI-cxV"/>
                            <constraint firstItem="5A3-SZ-4GE" firstAttribute="top" secondItem="EjJ-YM-UVQ" secondAttribute="bottom" constant="8" id="zn1-bQ-woG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UpV-1g-70F"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="vSI-N4-2HO" id="ZVm-oa-FaM"/>
                        <outlet property="activityView" destination="1VN-Qp-VA8" id="Brp-i4-u7u"/>
                        <outlet property="facebookButton" destination="X3p-Is-oun" id="Hso-dq-M3Y"/>
                        <outlet property="googleButton" destination="8tG-DT-x9S" id="4EG-Bb-Sci"/>
                        <outlet property="helpLabel" destination="5A3-SZ-4GE" id="EL1-Ea-1ea"/>
                        <outlet property="vkButton" destination="HJg-tD-9s8" id="WjG-gs-nzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfx-kk-A5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="340"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="1ha-c5-TfJ">
            <objects>
                <navigationController storyboardIdentifier="AuthorizationNVCStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BSb-3j-eKS" customClass="RYNavigationViewController" customModule="CDAuthExample" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYH-nG-QXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s06-ib-9KZ" kind="relationship" relationship="rootViewController" id="Ruu-fn-8d6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgB-y8-j3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="10" height="21"/>
        <image name="google" width="22" height="23"/>
        <image name="vk" width="23" height="14"/>
    </resources>
</document>
